# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

port=GPgua/2MPrs7vLXEb8Q0Tw==
pa=xq6dStFs8nuwEJxs9uW81ILozOFZC3NI
us=yusE2rrWLBk/ERfaa+yGNISBtF1D4glMNrrCqL341OZjQIXYg5KiHw==
smtp=TjOy4TcLCpzCpowpNk+YpIuZddrlg+TR